<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DAANISH IT_CLUB -Register</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/CSS2.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">DAANISH</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html" target="_blank">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html">Courses</a></li>
          <li><a class="nav-link   scrollto" href="index.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html">Register</a></li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br><br>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Register</h2>
       </div>
      <center>
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch ">
            <form action="registration.php" class="php-register" method="post" >
              <div class="row">

                <div class="form-group col-md-6">
                  <label for="name">Student-Name</label>
                  <input type="text" name="sname" class="form-control" id="name" placeholder="Enter your Name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Father-Name</label>
                  <input type="text" class="form-control" name="fname" id="email" placeholder="Enter your Father Name" required >
                </div>
                 <div class="form-group col-md-6">
                  <label for="name">D.B.C</label>
                  <input type="number" class="form-control" name="dbc" id="email" placeholder="Enter your DBC" required >
                </div>
                 <div class="form-group col-md-6">
                  <label for="name">Class</label>
                  <input type="number" class="form-control" name="class" id="email" placeholder="Enter your Class" required >
                </div> <div class="form-group col-md-6">
                  <label for="name">House</label>
                  <input type="text" class="form-control" name="house" id="email" placeholder="Enter your House Name" required>
                </div> <div class="form-group col-md-6">
                  <label for="name">Cell No.</label>
                  <input type="number" class="form-control" name="cell" id="email" placeholder="Enter your Cell No." required>
                </div> 
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email-Adress" required>
                </div>
                 <div class="form-group col-md-6">
                  <label for="name">Course</label>
                  <input type="text" class="form-control" name="course" id="email" placeholder="Enter your Course Name" required>
                </div> 
              
              <button type="submit" value="apply" name="submit">Apply Now</button>
             </div>
            </form>
          </div>
        </center>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>DAANISH SCHOOL (BOYS) CHISHTIAN</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
       
        
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>